
######## !!!!!!! You need to delete the .example in the file name to make it work

# .env (This file MUST NOT be committed to Git!) 
LLM_API_KEY_ENV= "your_openai_api_key_here" # Replace with your actual env var name 

# LangSmith Configuration
LANGSMITH_API_KEY="" # Replace with your LangSmith key (starts with ls__)
LANGSMITH_TRACING_V2= "true" # Set to "true" to enable tracing, "false" or remove line to disable #optional if you use langsmith
LANGSMITH_PROJECT= "your project name" #optional if you use langsmith